/*Colors*/
/*@color-primary:#00afba;
@color-secondary:#e5f1ee;
@color-accent:#00ba5c;*/
@color-primary:#2c2f30;
@color-secondary:#b0babf;
@color-accent:#b73073;
@color-inactive:#666666;
@color-white:#ffffff;
@color-success:#a6e866;
@color-error:#f16e86;
@color-info:#75e3ea;

@color-required:#b391ac;
@color-focused:#b391ac;
@color-invalid:#b391ac;
@color-valid:#b391ac;

/*SIZES*/
@footer-size:30px;
@header-size:42px;
@padding-base:10px;
@navigation-link-padding:8px;
@round-corners-size:5px;
@max-width:100%;
@csstip-size:8px;

@content-text:darken(@color-secondary,50%);
@content-text-inverted:lighten(@color-secondary,60%);
@content-headlines:darken(@color-primary,10%);
@content-headlines-inverted:lighten(@color-primary,50%);

/*SHADOWS*/
@shadow-color: #333333;
@shadow-blur:4px;
@shadow-size:0px;
@offset-y:2px;
@offset-x:0px;

/*SIDEBAR*/
@sidebar-width-collapsed:0.2%;
@sidebar-width-expanded:30%;